{% extends 'base.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    <meta id="meta" name="viewport"
		content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
    <style>
body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}
        img {
	max-width: 100%;
}

$('.img').each(function () {
        var bg = $(this).data('setbg');
        $(this).css('background-image', 'url(' + bg + ')');
    });

.h3 {
	margin-bottom: 40px;
	h2 {
		color: $heading-color;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
.div .id {
	display: inline-block;
	font-size: 16px;
	padding: 14px 30px;
	color: $white-color;
	background: $primary-color;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Quantico', sans-serif;
}

 $('div').magnificPopup({
        type: 'image'
    })

.a{
	display: inline-block;
	font-size: 16px;
	padding: 14px 30px;
	color: $white-color;
	background: $primary-color;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Quantico', sans-serif;
}

.p {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	color: #666666;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}


    </style>


<body>


<div class="card-mb-3" style="max-width:1500px; margin-left: 230px; height:550;">
    <div class="row no-gutters">
        <div class="col-md-4"><br><br>
  <img src="{{ object.image_url }}" class="card-img" >
  <div class="card-body">
    <h3 class="card-title">{{ object.title }}</h3>
    <p class="card-text">{{ object.descriprion }}</p>
      <br><br>
    <div id="paypal-button-container"style="float:right; position:absolute; top:56; right:0; margin-right:-250px;">

    </div>
  </div>
</div>

    </div>


<!--payment gateway-->



	<script
		src="https://www.paypal.com/sdk/js?client-id=AaDbFCTAdi8NU4o-x6oOaBiLLoybkvO8w3xVZ2LgPAiTRwT4dDJu5u_ZecP9OtLTDvr7GZtZk_HuM3kq&currency=USD"></script>

	<script>

		function getCookie(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');

		var total = '{{object.price}}'
		var productId = '{{object.id}}'

		function completeOrder() {
			var url = "{}"

			fetch(url, {
				method: 'POST',
				headers: {
					'content-type': 'application/json',
					'X-CSRFToken': csrftoken,
				},
				body: JSON.stringify({ 'productId': productId })
			})
		}



		// Render the PayPal button into #paypal-button-container
		paypal.Buttons({

			// Set up the transaction
			createOrder: function (data, actions) {
				return actions.order.create({
					purchase_units: [{
						amount: {
							value: total
						}
					}]
				});
			},

			// Finalize the transaction
			onApprove: function (data, actions) {
				return actions.order.capture().then(function (details) {
					// Show a success message to the buyer
					completeOrder()
					alert('Transaction completed by ' + details.payer.name.given_name + '!');
				});
			}


		}).render('#paypal-button-container');
	</script>




</html>


{% endblock content %}