{% extends 'base.html' %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <title>Title</title>-->


    <style>

$('div').each(function () {
        var bg = $(this).data('setbg');
        $(this).css('background-image', 'url(' + bg + ')');
    });

  $('div').magnificPopup({
        type: 'image'
    });


    p {
	font-size: 15px;
	font-family: 'Open Sans', sans-serif;
	color: #666666;
	font-weight: 400;
	line-height: 26px;
	margin: 0 0 15px 0;
}

img {
	max-width: 100%;
}

h3 {
	font-size: 30px;
}

    body {
	height: 100%;
	font-family: "Open Sans", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
}


    </style>

    <br>
    <div class="card mb-3" style="max-width: 1500px; margin-left: 230px;height: 550px;">
        <div class="row no-gutters">
            <div class="col-md-4"><br>
                <img src="{{ object.image_url }}" class="card-img">
            </div>
            <div class="col-md-8">
                <br><br>
                <div class="card-body">
                    <h3 class="card-title">{{ object.title }}</h3>
                    <p class="card-text">{{ object.descriprion }}</p>
                    <p class="card-text">${{ object.price }}</p>
                </div>
            </div>
        </div>

        {% if object.choco_available is True %}
        <br><br>
        <a href="{% url 'checkout' object.pk %}" class=button" style="

         background-color: #ff9800;color: #fff;font-size: 16px;font-weight: bold;border: none;padding: 10px 20px;text-align: center;text-decoration: none;display: inline-block;margin-top: 10px;border-radius: 3px;box-shadow: 2px 2px 3px rgba(0,0,0,0.2);transition: all 0.2s ease-in-out;background-color: #f57c00;cursor: pointer;box-shadow: 4px 4px 6px rgba(0,0,0,0.3);transform: translate(-2px, -2px);background-color: #f57c00;cursor: pointer;box-shadow: 4px 4px 6px rgba(0,0,0,0.3);transform: translate(-2px, -2px); width: 200px; top: 0;left: 35%;float:right; position:absolute; top:180; right:0; margin-right:-250px;
}
}">Buy Now</a>
        {% else %}
        <h4 style="margin-left:400px;" class="text-danger">Out of Stock</h4>
        {% endif %}
    </div>
    {% endblock content %}


</html>